<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AMINO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwj-fh-3MN">
                                <rect key="frame" x="60.000000000000007" y="134" width="80.666666666666686" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gE5-Hd-88W">
                                <rect key="frame" x="60" y="242" width="270" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45r-V1-oc0">
                                <rect key="frame" x="60" y="211" width="41" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRD-FG-Oph">
                                <rect key="frame" x="60.000000000000007" y="291" width="73.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cbd-Zc-EpZ">
                                <rect key="frame" x="60" y="322" width="270" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaV-H7-kEz">
                                <rect key="frame" x="164.66666666666666" y="386" width="61" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QeY-Ca-IN8"/>
                                    <segue destination="pse-1S-Qei" kind="modal" modalPresentationStyle="fullScreen" id="gCc-TX-hLm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PRD-FG-Oph" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="2Ar-2p-ERP"/>
                            <constraint firstItem="nwj-fh-3MN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="301-mz-Q91"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cbd-Zc-EpZ" secondAttribute="trailing" constant="60" id="8Vx-pL-oJu"/>
                            <constraint firstItem="PRD-FG-Oph" firstAttribute="top" secondItem="gE5-Hd-88W" secondAttribute="bottom" constant="15" id="BLV-OJ-odk"/>
                            <constraint firstItem="oaV-H7-kEz" firstAttribute="top" secondItem="Cbd-Zc-EpZ" secondAttribute="bottom" constant="30" id="JNU-jm-Y6O"/>
                            <constraint firstItem="oaV-H7-kEz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Onp-C8-K30"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gE5-Hd-88W" secondAttribute="trailing" constant="60" id="Z8T-WY-d1g"/>
                            <constraint firstItem="45r-V1-oc0" firstAttribute="top" secondItem="nwj-fh-3MN" secondAttribute="bottom" constant="40" id="c50-Tq-1ZH"/>
                            <constraint firstItem="nwj-fh-3MN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="eqd-fQ-eyj"/>
                            <constraint firstItem="gE5-Hd-88W" firstAttribute="top" secondItem="45r-V1-oc0" secondAttribute="bottom" constant="10" id="jbK-x6-K8d"/>
                            <constraint firstItem="Cbd-Zc-EpZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="oWI-OF-ZIn"/>
                            <constraint firstItem="45r-V1-oc0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="q3o-wu-6Yd"/>
                            <constraint firstItem="Cbd-Zc-EpZ" firstAttribute="top" secondItem="PRD-FG-Oph" secondAttribute="bottom" constant="10" id="sQn-B0-jWp"/>
                            <constraint firstItem="gE5-Hd-88W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="wWt-pM-OgF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="71.651785714285708"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="PzL-ug-UFm">
            <objects>
                <viewController id="pse-1S-Qei" customClass="FirstViewController" customModule="AMINO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Wo-dP-Ihl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcS-nB-wzp" customClass="FSCalendar">
                                <rect key="frame" x="10" y="94" width="370" height="416"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K2d-Cb-ahs" customClass="SimpleView" customModule="AMINO" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="518" width="390" height="267"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dqp-vg-oI9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rcS-nB-wzp" firstAttribute="leading" secondItem="Dqp-vg-oI9" secondAttribute="leading" constant="10" id="FCX-jb-ExI"/>
                            <constraint firstItem="rcS-nB-wzp" firstAttribute="centerX" secondItem="9Wo-dP-Ihl" secondAttribute="centerX" id="GAv-RD-6J0"/>
                            <constraint firstItem="rcS-nB-wzp" firstAttribute="top" secondItem="Dqp-vg-oI9" secondAttribute="top" constant="50" id="HNO-3r-N8Q"/>
                            <constraint firstAttribute="trailing" secondItem="rcS-nB-wzp" secondAttribute="trailing" constant="10" id="kpc-Qn-xIr"/>
                            <constraint firstItem="rcS-nB-wzp" firstAttribute="top" secondItem="Dqp-vg-oI9" secondAttribute="top" constant="50" id="mgE-gG-oKp"/>
                            <constraint firstItem="Dqp-vg-oI9" firstAttribute="bottom" secondItem="rcS-nB-wzp" secondAttribute="bottom" constant="300" id="xbn-Z2-D1h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PSa-6C-e8g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rw5-j2-RmW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.92307692307691" y="71.090047393364927"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
